spring.application.name=library-adp

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Actuator Configuration 
management.endpoints.web.exposure.include=prometheus

# Application Configuration
application.credentials.aws.access-key-id=AKIASU566M5SM5ZDWQUT
application.credentials.aws.secret-access-key=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
application.aws.bucket-name=minelibrarybucket
appliation.image-storage-folders.books=books
appliation.image-storage-default-image-file-name.books=default.webp

application.security.jwt.secret-key=Y29tcGxleC1zZWNyZXQtam9uc29uLWtleS12MS5UaFlXOXBhbkZJVEFWSXht
application.security.jwt.issuer=MineLibrary

application.cors.allowed-origins=http://localhost:8090