spring.application.name=library-adp

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml