spring.application.name=library-adp

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Application Configuration
application.credentials.aws.access-key-id=AKIASU566M5SJZT4J7RM
application.credentials.aws.secret-access-key=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
application.aws.bucket-name=spring-boot-fileupload-test
appliation.image-storage-folders.books=books
appliation.image-storage-default-image-file-name.books=default.webp